<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/floating_widget_background"
    android:padding="8dp">

    <!-- Drag Handle -->
    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_revert"
        android:contentDescription="Drag Handle"
        android:layout_gravity="center_vertical"/>

    <!-- Capture Base Button -->
    <ImageButton
        android:id="@+id/button_capture_base"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="Capture Base Screen"
        android:layout_marginStart="8dp"/>

    <!-- Find Difference Button -->
    <ImageButton
        android:id="@+id/button_find_difference"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_search"
        android:contentDescription="Find Differences"
        android:layout_marginStart="8dp"/>

    <!-- Reset Button -->
    <ImageButton
        android:id="@+id/button_reset"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Reset and Close Overlay"
        android:layout_marginStart="8dp"/>

</LinearLayout>