                        -HC:\Users\edobo\AndroidStudioProjects\MemorycardCheat\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\edobo\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\edobo\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\edobo\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\edobo\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\edobo\AndroidStudioProjects\MemorycardCheat\app\build\intermediates\cxx\Debug\1i3p6f1f\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\edobo\AndroidStudioProjects\MemorycardCheat\app\build\intermediates\cxx\Debug\1i3p6f1f\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\edobo\AndroidStudioProjects\MemorycardCheat\app\.cxx\Debug\1i3p6f1f\armeabi-v7a
-GNinja
                        Build command args: []
                        Version: 2